<!DOCTYPE HTML>
<html><head> 
  <audio autoplay="autoplay" hidden="hidden" src="https://www.mboxdrive.com/merge1.mp3"></audio>
	
                <title>Neeraj-X0</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">
                                
                <!-- Header -->
        <header id="header">
            <div class="logo">
                <span class="icon fa-address-card"></span>
            </div>
            <div class="content">
                <div class="inner">
                    <h1>Neeraj-X0</h1>
                    <p>
                    HELLO THERE WELCOME TO Neeraj-X0 .</br>
						KNOW MORE ABOUT MY PROJECTS AND MYSELF FROM HERE
                    </p>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="about.html">About Me</a></li>
		   <li><a href="aboutmyreo.html">OUR PROJECTS</a></li>                                   
                   <li><a href="team.html">OUR DEVELOPERS </a></li>
                   <li><a href="team.html">MY COMMUNITY </a></li>
                </ul>
            </nav>
        </header>

           <!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Copyright © 2022: <a href="https://github.com/Millie-Bot-Community">Neeraj-X0</a>.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
